{
  "name": "mixpanel-node",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "npm run test --workspaces --if-present",
    "test:all": "npm run test --workspaces --if-present",
    "build:workspaces": "npm run build --workspaces --if-present",
    "format": "prettier --write .",
    "check-format": "prettier --check .",
    "lint": "oxlint ."
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "oxlint": "^1.16.0",
    "prettier": "^3.6.2",
    "typescript": "^5.9.3"
  }
}
